{
  "development": {
    "username": "wqtyenvx",
    "password": "LnYvy5cc3z-ZfnP3Ix-KUUTtXtfm799w",
    "database": "wqtyenvx",
    "host": "kashin.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
